{
  "name": "h3-slides",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "slidev": "slidev examples/slides.md --port 3031 --bind 127.0.0.1",
    "test": "node --test tests/export.test.mjs tests/composer.test.mjs tests/dependency-security.test.mjs tests/remote-models.test.mjs tests/api-settings.test.mjs tests/web-research-ui.mjs tests/openverse-images-ui.mjs",
    "verify:vendor": "node scripts/vendor-pptxgenjs.mjs"
  },
  "overrides": {
    "dompurify": "3.4.14",
    "pptxgenjs": "$pptxgenjs"
  },
  "dependencies": {
    "@slidev/cli": "52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "katex": "0.18.5",
    "playwright-chromium": "1.62.1",
    "pptxgenjs": "file:vendor/pptxgenjs"
  }
}
